<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScappleDocument Version="1.1" ID="54932EB1-07BC-4D05-B320-A089BC158411">
    <Notes>
        <Note ID="0" FontSize="12.0" Position="122.136719,255.0" Width="94.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Terrain Control</String>
            <Formatting>
                <FormatRange Bold="Yes">0,15</FormatRange>
            </Formatting>
        </Note>
        <Note ID="1" FontSize="12.0" Position="1116.050781,244.953125" Width="91.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Player Control</String>
            <Formatting>
                <FormatRange Bold="Yes">0,14</FormatRange>
            </Formatting>
        </Note>
        <Note ID="2" FontSize="12.0" Position="753.726562,248.0" Width="77.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Interactions</String>
            <Formatting>
                <FormatRange Bold="Yes">0,12</FormatRange>
            </Formatting>
        </Note>
        <Note ID="3" FontSize="12.0" Position="757.507812,284.300781" Width="60.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Collisions</String>
            <ConnectedNoteIDs>10</ConnectedNoteIDs>
        </Note>
        <Note ID="4" FontSize="12.0" Position="381.0,252.0" Width="58.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Enemies</String>
            <Formatting>
                <FormatRange Bold="Yes">0,7</FormatRange>
            </Formatting>
        </Note>
        <Note ID="5" FontSize="12.0" Position="374.652344,301.0" Width="28.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Still</String>
        </Note>
        <Note ID="6" FontSize="12.0" Position="374.0,350.0" Width="90.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Back and Forth</String>
        </Note>
        <Note ID="7" FontSize="12.0" Position="121.003906,297.304688" Width="133.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Generate new segment</String>
        </Note>
        <Note ID="8" FontSize="12.0" Position="121.0,346.0" Width="148.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Move segment with player</String>
        </Note>
        <Note ID="9" FontSize="12.0" Position="1117.726562,280.0" Width="167.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Check if switch lanes left/right</String>
        </Note>
        <Note ID="10" FontSize="12.0" Position="814.292969,317.390625" Width="200.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Simple up/down collisions with lanes</String>
            <ConnectedNoteIDs>3</ConnectedNoteIDs>
        </Note>
        <Note ID="11" FontSize="12.0" Position="554.0,255.0" Width="45.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Points</String>
            <Formatting>
                <FormatRange Bold="Yes">0,6</FormatRange>
            </Formatting>
        </Note>
        <Note ID="12" FontSize="12.0" Position="550.0,302.0" Width="66.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Sea Shells</String>
        </Note>
        <Note ID="13" FontSize="12.0" Position="548.0,352.0" Width="59.0">
            <Appearance>
                <Alignment>Left</Alignment>
            </Appearance>
            <String>Cocaine?</String>
        </Note>
    </Notes>
    <BackgroundShapes></BackgroundShapes>
    <AutoFit>0-9, 11-13</AutoFit>
    <NoteStyles>
        <Style Name="Title Text" ID="24FABD16-4155-4505-BD69-E1229ED90FCA" AffectFontStyle="Yes" AffectAlignment="Yes" AffectTextColor="No" AffectNoteBody="No" AffectFade="No">
            <FontSize>28.0</FontSize>
            <IsBold>Yes</IsBold>
        </Style>
        <Style Name="Red Text" ID="EB456139-6411-408E-B339-EAF238A4FC8D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="Yes" AffectNoteBody="No" AffectFade="No">
            <TextColor>1.0 0.0 0.0</TextColor>
        </Style>
        <Style Name="Brown Bubble" ID="2F02603C-1686-4656-A8A3-BD9831655E8A" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.290055 0.1523 0.182215</BorderColor>
            <FillColor>0.940019 0.892907 0.779716</FillColor>
        </Style>
        <Style Name="Yellow Bubble" ID="7A5AF483-49DB-4212-92F9-810EFCBFFC9E" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.756763 0.785592 0.373258</BorderColor>
            <FillColor>0.906773 0.910625 0.634363</FillColor>
        </Style>
        <Style Name="Green Bubble" ID="68E1021E-B874-4582-A497-130833EAC90D" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.331867 0.609932 0.356197</BorderColor>
            <FillColor>0.790123 0.882327 0.80198</FillColor>
        </Style>
        <Style Name="Blue Bubble" ID="C8F08FCA-65BA-4C7A-BBCF-469271BA25E7" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.477193 0.557066 0.76433</BorderColor>
            <FillColor>0.840969 0.866828 0.925903</FillColor>
        </Style>
        <Style Name="Pink Bubble" ID="40FEE50F-7AC4-40B8-A8AD-FFCC651FB705" AffectFontStyle="No" AffectAlignment="No" AffectTextColor="No" AffectNoteBody="Yes" AffectFade="No">
            <BorderThickness>1</BorderThickness>
            <BorderColor>0.747881 0.366532 0.542813</BorderColor>
            <FillColor>0.918452 0.807302 0.863467</FillColor>
        </Style>
    </NoteStyles>
    <UISettings>
        <BackgroundColor>0.999737 0.986332 0.931298</BackgroundColor>
        <DefaultFont>Helvetica</DefaultFont>
        <DefaultTextColor>0.0 0.0 0.0</DefaultTextColor>
    </UISettings>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScappleDocument>